<!DOCTYPE html>
<html>
	<head>
		<title>Louis Le Biannic's profile</title>
		<meta name="description" content="This is the profile of Louis">
		<meta charset="UTF-8">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css" integrity="sha384-REHJTs1r2ErKBuJB0fCK99gCYsVjwxHrSU0N7I1zl9vZbggVJXRMsv/sLlOAGb4M" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Hello, I'm Louis</h1>
			<img src="images/profile-picture.jpg" class="img-circle" width="100px" alt="Louis Le Biannic">
			<p>
				I think I can define myself as a hard-worker, motivated and smiling person. I enjoy meeting my friends and work on interesting projects! I also create websites on the Internet, you can see my last one following the link below.
			</p>
			<a href="https://plhl.fr" target="_blank" class="btn-blue">Discover my last website</a>
		</div>
		<div class="card-white">
			<h2>Football</h2>
			<p>
				I have been practising football for more than 10 years. I love playing football and watching football as well.
			</p>
		</div>
		<div class="card-white">
			<h2>Design</h2>
			<p>
				I’m a huge fan of web design, working on Photoshop, making visual edits and compositions.
			</p>
		</div>
		<div class="card-white">
			<h2>Web</h2>
			<p>
				I created several websites since 2016 like football, high tech news or shop ones.
			</p>
		</div>
		<div class="card-white">
			<h2>Follow me !</h2>
	 		<ul class="list-inline">
	 			<li>
	 				<a href="https://www.facebook.com/louis.lebianic.1" target="_blank"><i class="fab fa-facebook-f"></i></a>
	 			</li>
	 			<li>
	 				<a href="https://www.instagram.com/louislbnc/" target="_blank"><i class="fab fa-instagram"></i></a>
	 			</li>
	 		</ul>
		</div>
	</div>
</body>
</html>
	
 